{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "dev": "nodemon server.js",
        "start": "node server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dayjs": "^1.11.7",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "json2csv": "^6.0.0-alpha.2",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^6.10.0",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1"
    }
}
