@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    font-family: "Poppins", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
}

ol,
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
    display: block;
    vertical-align: middle;
}

*,
*::before,
*::after {
    border-width: 0;
    border-style: solid;
    border-color: rgb(222, 222, 222);
}

a {
    text-decoration: none;
}

.google-map * {
    border-style: none;
}

.c-shadow {
    box-shadow: 0 0 3px 0px rgba(0, 0, 0, 0.2);
}

.ant-menu-title-content:hover {
    color: white !important;
}
.ant-menu-title-content {
    color: white !important;
}

.ant-menu-item:not(.ant-menu-item-selected):hover {
    color: white !important;
}

.ant-menu-item.ant-menu-item-selected .ant-menu-item-icon {
    color: black !important;
}

.ant-menu-item.ant-menu-item-selected .ant-menu-title-content {
    color: black !important;
}

.ant-menu-submenu.ant-menu-submenu-selected .ant-menu-item-icon {
    color: white !important;
}
.ant-menu-submenu.ant-menu-submenu-active .ant-menu-submenu-arrow {
    color: white !important;
}
